
GEMINI_API_KEY=your-gemini-api-key-here

GEMINI_MODEL=gemini-2.0-flash-exp
DEBUG=True



# Application Settings# API settings

# Add other environment variables as neededAPI_V1_STR=/api/v1


# OpenAI settings
OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL=gpt-4

# LLM configs
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2000

# Script generator settings
MAX_SCRIPT_LENGTH=1000
HUME_API_KEY=your-hume-api-key-here